# quarkus-mongock

./: .all-contributorsrc  .gitignore  README.md  eclipse.importorder  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mongock/deployment/: MongockEnabled.java  MongockProcessor.java
deployment/src/main/java/io/quarkiverse/mongock/extension/deployment/: MongockEnabled.java  MongockExtensionProcessor.java
deployment/src/main/java/io/quarkiverse/quarkus/mongock/deployment/: MongockEnabled.java  MongockProcessor.java
deployment/src/test/java/io/quarkiverse/mongock/test/: MongockDisabledTest.java
deployment/src/test/java/io/quarkiverse/quarkus/mongock/test/: MongockDisabledTest.java
deployment/src/test/resources/: application-migrate-at-start.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-mongock.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/mongock/it/: Fruit.java  FruitMigrationChangeUnit.java  FruitResource.java  MongockResource.java
integration-tests/src/main/java/io/quarkiverse/quarkus/mongock/it/: Fruit.java  FruitMigrationChangeUnit.java  FruitResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/mongock/it/: MongockIT.java  MongockMigrateAtStartIT.java  MongockMigrateAtStartTest.java  MongockResourceIT.java  MongockResourceTest.java  MongockTest.java  MongockTestUtils.java
integration-tests/src/test/java/io/quarkiverse/quarkus/mongock/it/: MongockIT.java  MongockMigrateAtStartIT.java  MongockMigrateAtStartTest.java  MongockTest.java  MongockTestUtils.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mongock/: MongockFactory.java
runtime/src/main/java/io/quarkiverse/mongock/extension/: MongockFactory.java
runtime/src/main/java/io/quarkiverse/mongock/extension/runtime/: Mongock.java  MongockBuildTimeConfig.java  MongockConfig.java  MongockProducer.java  MongockRecorder.java  MongockRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/mongock/extension/runtime/graal/: OrgReflectionsSubstitutions.java
runtime/src/main/java/io/quarkiverse/mongock/extension/runtime/health/: MongockReadinessHealthcheck.java  MongockStartupHealthcheck.java
runtime/src/main/java/io/quarkiverse/mongock/runtime/: MongockBuildTimeConfig.java  MongockRecorder.java  MongockRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/mongock/runtime/graal/: OrgReflectionsSubstitutions.java
runtime/src/main/java/io/quarkiverse/quarkus/mongock/: MongockFactory.java
runtime/src/main/java/io/quarkiverse/quarkus/mongock/runtime/: MongockBuildTimeConfig.java  MongockRecorder.java  MongockRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/quarkus/mongock/runtime/graal/: OrgReflectionsSubstitutions.java
